# kot-hub

./: README.md
KOTHub/: Directory.Build.props  Directory.Build.targets  KOTHub.sln
KOTHub/API/: API.csproj  KOT Hub.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KOTHub/API/Configurations/: ApiPrefixConvention.cs  SwaggerConfiguration.cs
KOTHub/API/Controllers/: BaseController.cs  WeatherForecastController.cs
KOTHub/API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
KOTHub/API/Filters/: ValidationFilter.cs
KOTHub/API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
KOTHub/API/Properties/: launchSettings.json
KOTHub/Application/: Application.csproj
KOTHub/Application/Common/Constants/: ApplicationConstants.cs  ErrorMessages.cs
KOTHub/Application/Common/Exceptions/: ValidationException.cs
KOTHub/Application/DTOs/User/: UserDTO.cs
KOTHub/Application/Interfaces/Repositories/: IUserRepository.cs
KOTHub/Application/Interfaces/Services/: IUserService.cs
KOTHub/Domain/Entities/: Match.cs  MatchEvent.cs  MatchStats.cs  Player.cs  PlayerTeam.cs  Team.cs
KOTHub/Domain/Entities/Base/: BaseEntity.cs
KOTHub/Infrastructure/: Infrastructure.csproj
KOTHub/Infrastructure/Data/Configurations/: MatchConfiguration.cs  MatchEventConfiguration.cs  MatchStatsConfiguration.cs  PlayerConfiguration.cs  PlayerTeamConfiguration.cs  TeamConfiguration.cs
KOTHub/Infrastructure/Data/Contexts/: KOTHubDbContext.cs
